<!DOCTYPE html>
<html>
    <head><title>DPS &amp; Technologies</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            min-width: 1200px;
        }
        header {
            background: #fff;
            color: #204b99;
            padding: 5px 20px;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        header nav {
            float: right;
            line-height: 70px;
        }
        header nav a{
            font-size: 30px;
            margin-right: 50px;
            cursor: pointer;
        }
        header nav a:hover{
             /* border-bottom: solid 3px #5d6bea;  */
             color: #5d6bea; 
            /* text-shadow: 2px 2px #2965A8; */
        }
        .slideShow{
            border-bottom: 8px solid #204b99;
            border-top: 8px solid #204b99;
        }
        .slick-slide img{
            width: 100%;
        }
        .slide {
            height: 300px;
        }
        footer{
            background: #2c2c30;
            color: #efefef;
            overflow: hidden;
        }
        .partnerLogo{
            width: 150px;
        }
        .partnerList {
            overflow: hidden;
            width: 1200px;
            margin: auto;
        }
        .partnerList > * {
            vertical-align: middle;
        }
        .partnerList ul {
            padding: 0;
        }
        .partnerList ul li {
            float: left;
            list-style: none;
            margin: 0px 75px 0px 75px;
        }
        .partnerList ul li a {
            width: 100px;
            height:100px;
            display: table-cell;
            vertical-align: middle;
        }
        .slick-prev, .slick-next {
            display: none !important;
        }
        /* .partnerList ul li.now {
            position:relative;
            vertical-align: middle;
        display: table-cell;
        } */
    </style>
    </head>
    <body>
        <header>
            <a href="./" >
                <img style="width:150px; float:left;" src="./img/DPS.png" alt="DPS &amp; Technologies" title="DPS &amp; Technologies" />
            </a>
            <nav>
                <a>Our Partners</a>
                <a>About Us</a>
                <a>Contact Us</a>
            </nav>
        </header>
        <section class="mainSection">
            <div class="slideShow">
                <div class="slide"><img src="./img/thirdParty/slide1.jpg" /></div>
                <div class="slide"><img src="./img/thirdParty/slide2.jpg" /></div>
                <div class="slide"><img src="./img/thirdParty/slide3.jpg" /></div>
                <div class="slide"><img src="./img/thirdParty/slide4.jpg" /></div>
                <div class="slide"><img src="./img/thirdParty/slide5.jpg" /></div>
                <div class="slide"><img src="./img/thirdParty/slide6.jpg" /></div>
            </div>
            <div class="partners" style="color:#444; text-align:center; padding-bottom:40px;">
                <h2 style="font-size: 35px; font-style: italic;">Our Partners</h2>
                <div class="partnerList">
                    <ul>
                        <li><a><img class="partnerLogo" src="./img/adi.png" /></a></li>
                        <li><a><img class="partnerLogo" src="./img/keda.png" /></a></li>
                        <li><a><img class="partnerLogo" src="./img/ams.png" /></a></li>
                        <li><a><img class="partnerLogo" src="./img/thibaut.jpg" /></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div style="float: left; margin-left:50px; padding: 45px 0;">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=ulsoor%20lake&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">crocothemes.net;</a></div><style>.mapouter{position:relative;text-align:right;height:200px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:500px;}</style></div>
            </div>
            <div style="float: right; margin-right:50px; padding: 30px 50px;">
                <div style="border-left:solid 3px #fff; padding-left:40px;">
                    <h3>#201, SMR Vinay Vatika Apartment</h3>
                    <h3>Nagayana Palya Road, M S Nagar</h3>
                    <h3>Bangalore - 560033</h3>
                    <h3>ratnesh1104@gmail.com</h3>
                    <h3>+91-9845713569</h3>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('.slideShow').slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                });
            });
        </script>
    </body>
</html>